.portfolio {
  &__item {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @ui__color--black;
    height: @ui__item__height--max;
    max-width: @ui__item__width--max;
    position: relative;
    display: block;
    margin: auto;
    overflow: hidden;

    &:before {
      display: flex;
      justify-content: center;
      align-items: center;
      content: attr(label);
      width: 100%;
      height: 100%;
      left: -100%;
      transition: left 0.5s;
      position: absolute;
      background-color: fade(@ui__color--black, 80%);
      color: @ui__color--white;
      overflow: hidden;
      font-size: 1.8rem;
      text-align: center;
    }

    &:hover {
      cursor: pointer;

      &:before {
        left: 0;
      }
    }

    &--wrapper {
      padding: 0;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
    }
  }

  &__filter {
    &--wrapper {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      .p-dropdown {
        margin-left: 12px;
      }
      .p-hidden-accessible {
        display: none;
      }
    }

    &__buttons {
      &--wrapper {
        text-align: right;
      }
    }
  }
}
