@ui__color--black: #000;
@ui__color--dark-gray: #333;
@ui__color--white: #fff;
@ui__width--max: 350px;
@ui__height--max: 350px;

/** UI PORTFOLIO ITEM **/
@ui__item__height--max: @ui__height--max;
@ui__item__width--max: 300px;

/** UI THUMBNAIL **/
@ui__thumbnail__content__height: 80px;
@ui__thumbnail__content__width--max: 80px;