.artwork-ui .portfolio {
  &__galleria {
    &.p-galleria-mask {
      background-color: rgba(black, 90%);
    }

    .p-galleria {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;


      &-content {
        flex: 1;
        justify-content: center;
      }

      &-thumbnail {
        &-wrapper {
          margin-top: 20px;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
        }

        &-item {

          &-content {
            img {
              width: 100%;
              height: 80px;
              max-width: 80px;
            }
          }

          + & {
            margin-left: 10px;
          }
        }

        &-container {
          justify-content: center;
        }

        &-items-container {
          max-width: 50%;
        }
      }


      &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        flex-direction: column;

        figure {
          height: 100%;
          min-height: 320px;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;

          > div {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex: 1 1 0;
            min-width: 100%;
          }
        }
      }
    }

    &--label {
      color: #fff;
      font-size: 0.8rem;
      text-align: center;
      margin-top: 1rem;

      b {
        font-size: 1rem;
      }
    }
  }
}