.artwork-ui .portfolio {
  &__item {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #333;
    height: 350px;
    position: relative;
    display: block;
    max-width: 300px;
    margin: auto;
    overflow: hidden;

    &:before {
      display: flex;
      justify-content: center;
      align-items: center;
      content: attr(label);
      width: 100%;
      height: 100%;
      left: -100%;
      transition: left 0.5s;
      position: absolute;
      background-color: fade(#000, 60%);
      color: #fff;
      overflow: hidden;
      font-size: 1.8rem;
      text-align: center;
    }

    &:hover {
      cursor: pointer;

      &:before {
        left: 0;
      }
    }

    &--wrapper {
      padding: 0;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
    }
  }

  &__filter__buttons {
    &--wrapper {
      margin-bottom: 24px;
      text-align: center;
    }
  }
}